# Environment configuration for YouTubeDownloaderWEB

# Port number for the web application to run on
# Default is 80, but you can change it to a non-privileged port like 8080 for local development
PORT=8080

# Output directory where the application will save files
# Default is the current directory ('.')
OUTPUT_DIR=~/Videos

# Flags for multithreading options
# Set to "True" to enable or "False" to disable
USE_MULTITHREADING_ANALYSIS=False
PROCESS_VIA_MULTITHREADING=False